VITE_FIREBASE_API_KEY=AIzaSyAF3tkafh0Tq13G3of8SUaWQDvPFohxcE4
VITE_FIREBASE_AUTH_DOMAIN=evernetmusic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=evernetmusic
VITE_FIREBASE_STORAGE_BUCKET=evernetmusic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1061505207436
VITE_FIREBASE_APP_ID=1:1061505207436:web:5ff254924dabd1adefffa9
VITE_FIREBASE_MEASUREMENT_ID=G-S8BZEVZSTL
VITE_YOUTUBE_API_KEY=AIzaSyASLlsaMOnRfcwFt_9FrBBfsAGFXgJAsOs
VITE_API_BASE_URL=http://localhost:5001/evernetmusic/us-central1
