REACT_APP_FIREBASE_API_KEY=AIzaSyAF3tkafh0Tq13G3of8SUaWQDvPFohxcE4
REACT_APP_FIREBASE_AUTH_DOMAIN=evernetmusic.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=evernetmusic
REACT_APP_FIREBASE_STORAGE_BUCKET=evernetmusic.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1061505207436
REACT_APP_FIREBASE_APP_ID=1:1061505207436:web:5ff254924dabd1adefffa9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S8BZEVZSTL

REACT_APP_YOUTUBE_API_KEY=AIzaSyASLlsaMOnRfcwFt_9FrBBfsAGFXgJAsOs

# Optional: Analytics, Email service, etc.
# REACT_APP_EMAIL_API_KEY=your_email_api_key
# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_...
